==============================================================================

                                             _                    _      _
                                            (_)                  | |    (_)
  ___     _ __     __ _     __ _    _ __     _    ____    __ _   | |_    _     ___     _ __
 / _ \   | '__|   / _` |   / _` |  | '_ \   | |  |_  /   / _` |  | __|  | |   / _ \   | '_ \
| (_) |  | |     | (_| |  | (_| |  | | | |  | |   / /   | (_| |  | |_   | |  | (_) |  | | | |
 \___/   |_|      \__, |   \__,_|  |_| |_|  |_|  /___|   \__,_|   \__|  |_|   \___/   |_| |_|
                   __/ |
                  |___/


==============================================================================

Deploy Type: {{.Values.deployType }}
------------------------------------
Image Registry: {{ .Values.imageKey.registry }}
Image Repository: {{ .Values.imageKey.repository }}
Image Tag: {{ .Values.imageKey.tag }}

