==============================================================================

                  _           _
                 (_)         | |
  _ __  _ __ ___  _  ___  ___| |_ ___
 | '_ \| '__/ _ \| |/ _ \/ __| __/ __|
 | |_) | | | (_) | |  __/ (__| |_\__ \
 | .__/|_|  \___/| |\___|\___|\__|___/
 | |            _/ |
 |_|           |__/

==============================================================================

Deploy Type: {{.Values.deployType }}
------------------------------------
Image Registry: {{ .Values.imageKey.registry }}
Image Repository: {{ .Values.imageKey.repository }}
Image Tag: {{ .Values.imageKey.tag }}

